:root {
  --bg:#0f1115;
  --bg-elev:#151925;
  --text:#e7eaf0;
  --muted:#9aa4b2;
  --border:#253047;
  --accent:#7c5cff;
  --radius:12px;
  --shadow:0 6px 24px rgba(0,0,0,.35);
  --focus:0 0 0 3px rgba(124,92,255,.35);
}

* { box-sizing: border-box; }
html, body, #root { height: 100%; }
body {
  margin: 0; background: var(--bg); color: var(--text);
  font-family: system-ui, -apple-system, Segoe UI, Roboto, Inter, Arial, sans-serif;
}

.container { max-width: 1200px; margin: 0 auto; padding: 16px; }
.card {
  background: var(--bg-elev); border: 1px solid var(--border);
  border-radius: var(--radius); box-shadow: var(--shadow);
  padding: 16px; transition: transform .18s ease, box-shadow .18s ease;
}
.card:hover { transform: translateY(-3px); }

.input, .btn, select, textarea {
  background: #0c0f14; color: var(--text);
  border: 1px solid var(--border); border-radius: 10px;
  padding: 10px 12px; font-size: 14px;
}
.input:focus, .btn:focus-visible, select:focus, textarea:focus {
  outline: none; box-shadow: var(--focus);
}
.btn { background: var(--accent); border: none; cursor: pointer; }
.btn.secondary { background: #23283a; border:1px solid var(--border); }
.btn.block { width: 100%; }
.row { display: flex; gap: 12px; align-items: center; }
.col { display: flex; flex-direction: column; gap: 8px; }
.grid { display:grid; gap:16px; }
.grid.games { grid-template-columns: repeat(auto-fill, minmax(220px, 1fr)); }

.header {
  position: sticky; top: 0; z-index: 10;
  background: rgba(15,17,21,.9); backdrop-filter: blur(6px);
  border-bottom: 1px solid var(--border);
}
.header-wrap { display:flex; align-items:center; gap:16px; padding: 12px 16px; }
.brand { font-weight: 700; letter-spacing:.3px; }
.nav-spacer { flex: 1; }
a { color: inherit; text-decoration: none; }
.link { color: var(--muted); }
.link:hover { color: var(--text); }

.tabs { display:flex; gap: 12px; border-bottom: 1px solid var(--border); margin-bottom:16px; }
.tab { padding: 10px 12px; position:relative; color: var(--muted); }
.tab.active { color: var(--text); }
.tab.active::after, .tab:hover::after {
  content:""; position:absolute; left:0; bottom:-1px; height:2px; width:100%; background: var(--accent);
}

.skeleton {
  background: linear-gradient(90deg,#141826 25%,#191f2e 37%,#141826 63%);
  background-size: 400% 100%; border-radius: 10px; height: 16px; animation: shimmer 1.2s infinite;
}
@keyframes shimmer { 0%{background-position:100% 0}100%{background-position:-100% 0} }

.spoiler {
  position: relative; background: #0c0f14; border:1px dashed var(--border);
  padding: 12px; border-radius: 10px; color: var(--muted);
}
